# TMUX Settings

set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# Set color mode
set -g default-terminal "${TERM}" 

# Required by Neovim
# set -g focus-events on
set -g set-clipboard on
# Reduce delay between prefix and command
set -s escape-time 1

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on 

# Set binding to source conifguration file
# a for activate
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Set convenient key bindings
bind t split-window -h   # t for tall? split (default %)
bind g split-window -v   # g is under the t key (default ") 
bind b last-window       # b for back to last window

# Moving between panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# Let pane number display linger long enough to choose a pane by
# number to jump to. Measure is in milliseconds
# The default is to fast to actually select a pane
set -g display-panes-time 3000

# Reduce time tmux waits for more keys when entering command.
# This is 1 millisecond.
# I was having an issue moving to another pane and then hitting
# the up arrow to rerun the previous command. The up arrow was getting
# gobbled up by tmux and not passed to the terminal. I needed to wait
# a second or so before hitting the up arrow.
# This may cause issues when I am using other tmux features, but so far
# do good
set -g repeat-time 1

# Quick window selection
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# Package manager
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.config/tmux/plugins/tpm/tpm'

# Catppuccin is loaded manually rather than via tpm (as recommended in the doc)
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_number_position "left"

run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

set -g status-position top
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}"
set -g status-left ""
